{
  "short_name": "Color System Builder",
  "name": "Stripe's Color System Builder",
  "description": "Tool inspired by Stripe's Accessible Color System. Build a color system that is WCAG compliant for your project.",
  "icons": [
    {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/android-chrome-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
    }
],
"start_url": ".",
  "display": "standalone",
  "background_color": "#121212"
}
